# GCP
GCP_PROJECT=stablecoin-fds
GCS_BUCKET_RAW=stablecoin-fds-raw
GCS_BUCKET_PROCESSED=stablecoin-fds-processed
BQ_DATASET=stablecoin_fds

# API Keys (optional)
ETHERSCAN_API_KEY=

# Tokens (optional overrides)
ETH_USDC=0xA0b86991c6218b36c1d19d4a2e9Eb0cE3606eB48
ETH_USDT=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETH_DAI=0x6B175474E89094C44Da98b954EedeAC495271d0F
